# ForgeViewer

./: README.md  forgeViewer.sln
forgeViewer/: Startup.cs  forgeViewer.csproj
forgeViewer/Controllers/: ModelDerivativeController.cs  OAuthController.cs  OSSController.cs
forgeViewer/Properties/: Resources.Designer.cs
forgeViewer/wwwroot/: index.html
forgeViewer/wwwroot/css/: main.css
forgeViewer/wwwroot/js/: ForgeViewer.js  dockingpanelextension.js  myawesomeextension.js
